<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_1.html#SEC1">
   <param name="Name" value="Introducci&oacute;n a Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC2">
   <param name="Name" value="Detecci&oacute;n e informe de fallos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_2.html#SEC3">
   <param name="Name" value="Definiciones para la detecci&oacute;n e informe de fallos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC4">
   <param name="Name" value="Ayuda"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC5">
   <param name="Name" value="Lisp y Maxima"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC6">
   <param name="Name" value="Recolector de Basura"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC7">
   <param name="Name" value="Documentaci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_3.html#SEC8">
   <param name="Name" value="Definiciones para la Ayuda"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC9">
   <param name="Name" value="L&iacute;nea de Comandos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC10">
   <param name="Name" value="Introducci&oacute;n a la L&iacute;nea de Comandos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_4.html#SEC11">
   <param name="Name" value="Definiciones para la L&iacute;nea de Comandos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC12">
   <param name="Name" value="Operadores"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC13">
   <param name="Name" value="n-arios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC14">
   <param name="Name" value="no-fijos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC15">
   <param name="Name" value="postfijos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC16">
   <param name="Name" value="prefijos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC17">
   <param name="Name" value="Operadores aritm&eacute;ticos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC18">
   <param name="Name" value="Operadores relacionales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_5.html#SEC19">
   <param name="Name" value="Operadores generales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC20">
   <param name="Name" value="Expresiones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC21">
   <param name="Name" value="Introducci&oacute;n a las Expresiones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC22">
   <param name="Name" value="Asignaci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC23">
   <param name="Name" value="Expresiones complejas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC24">
   <param name="Name" value="Nombres y verbos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC25">
   <param name="Name" value="Identificadores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC26">
   <param name="Name" value="Cadenas de caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC27">
   <param name="Name" value="Desigualdades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC28">
   <param name="Name" value="Sintaxis"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_6.html#SEC29">
   <param name="Name" value="Definiciones para Expresiones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC30">
   <param name="Name" value="Simplificaci&oacute;n"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_7.html#SEC31">
   <param name="Name" value="Definiciones para Simplificaci&oacute;n"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC32">
   <param name="Name" value="Gr&aacute;ficos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_8.html#SEC33">
   <param name="Name" value="Definiciones para Gr&aacute;ficos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC34">
   <param name="Name" value="Entrada y Salida"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC35">
   <param name="Name" value="Comentarios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC36">
   <param name="Name" value="Archivos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_9.html#SEC37">
   <param name="Name" value="Definiciones para Entrada y Salida"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC38">
   <param name="Name" value="Aritm&eacute;tica de punto flotante"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_10.html#SEC39">
   <param name="Name" value="Definiones para aritm&eacute;tica de punto flotante"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC40">
   <param name="Name" value="Contextos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_11.html#SEC41">
   <param name="Name" value="Definiciones para Contextos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC42">
   <param name="Name" value="Polinomios"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC43">
   <param name="Name" value="Introducci&oacute;n a los Polinomios"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_12.html#SEC44">
   <param name="Name" value="Definiciones para Polinomios"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC45">
   <param name="Name" value="Constantes"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_13.html#SEC46">
   <param name="Name" value="Definiciones para Constantes"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC47">
   <param name="Name" value="Logaritmos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_14.html#SEC48">
   <param name="Name" value="Definiciones para Logaritmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC49">
   <param name="Name" value="Trigonometr&iacute;a"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC50">
   <param name="Name" value="Introducci&oacute;n a la Trigonometr&iacute;a"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_15.html#SEC51">
   <param name="Name" value="Definiciones para Trigonometr&iacute;a"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC52">
   <param name="Name" value="Funciones Especiales"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC53">
   <param name="Name" value="Introducci&oacute;n a las Funciones Especiales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_16.html#SEC54">
   <param name="Name" value="Definiciones para las Funciones Especiales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC55">
   <param name="Name" value="Funciones el&iacute;pticas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC56">
   <param name="Name" value="Introducci&oacute;n a las funciones e integrales el&iacute;pticas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC57">
   <param name="Name" value="Definiciones para funciones el&iacute;pticas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_17.html#SEC58">
   <param name="Name" value="Definiciones para integrales el&iacute;pticas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC59">
   <param name="Name" value="L&iacute;mites"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_18.html#SEC60">
   <param name="Name" value="Definiciones para L&iacute;mites"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC61">
   <param name="Name" value="Diferenciaci&oacute;n"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_19.html#SEC62">
   <param name="Name" value="Definiciones para Diferenciaci&oacute;n"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC63">
   <param name="Name" value="Integraci&oacute;n"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC64">
   <param name="Name" value="Introducci&oacute;n a la Integraci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC65">
   <param name="Name" value="Definiciones para Integraci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC66">
   <param name="Name" value="Introducci&oacute;n a QUADPACK"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC67">
   <param name="Name" value="Perspectiva general"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_20.html#SEC68">
   <param name="Name" value="Definiciones para QUADPACK"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC69">
   <param name="Name" value="Ecuaciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_21.html#SEC70">
   <param name="Name" value="Definiciones para Ecuaciones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC71">
   <param name="Name" value="Ecuaciones Diferenciales"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC72">
   <param name="Name" value="Introducci&oacute;n a las Ecuaciones Diferenciales"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_22.html#SEC73">
   <param name="Name" value="Definiciones para Ecuaciones Diferenciales."></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC74">
   <param name="Name" value="M&eacute;todos num&eacute;ricos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC75">
   <param name="Name" value="Introducci&oacute;n a los m&eacute;todos num&eacute;ricos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC76">
   <param name="Name" value="Series de Fourier"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC77">
   <param name="Name" value="Definiciones para los m&eacute;todos num&eacute;ricos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_23.html#SEC78">
   <param name="Name" value="Definiciones para las series de Fourier"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC79">
   <param name="Name" value="Arrays"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_24.html#SEC80">
   <param name="Name" value="Definiciones para Arrays"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC81">
   <param name="Name" value="Matrices y &Aacute;lgebra Lineal"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC82">
   <param name="Name" value="Introducci&oacute;n a las Matrices y al &Aacute;lgebra Lineal"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC83">
   <param name="Name" value="Operador punto"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC84">
   <param name="Name" value="Vectores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC85">
   <param name="Name" value="Paquete eigen"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_25.html#SEC86">
   <param name="Name" value="Definiciones para las Matrices y el &Aacute;lgebra Lineal"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC87">
   <param name="Name" value="Afines"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_26.html#SEC88">
   <param name="Name" value="Definiciones para Afines"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC89">
   <param name="Name" value="itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC90">
   <param name="Name" value="Introducci&oacute;n a itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC91">
   <param name="Name" value="Notaci&oacute;n tensorial"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC92">
   <param name="Name" value="Manipulaci&oacute;n indexada de tensores"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC93">
   <param name="Name" value="Definiciones para itensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC94">
   <param name="Name" value="Trabajando con objetos indexados"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC95">
   <param name="Name" value="Simetr&iacute;as de tensores"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC96">
   <param name="Name" value="C&aacute;lculo tensorial indexado"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC97">
   <param name="Name" value="Tensores en espacios curvos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC98">
   <param name="Name" value="Sistemas de referencia m&oacute;viles"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC99">
   <param name="Name" value="Torsi&oacute;n y no metricidad"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC100">
   <param name="Name" value="&Aacute;lgebra exterior"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC101">
   <param name="Name" value="Exportando expresiones en TeX"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC102">
   <param name="Name" value="Interactuando con ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_27.html#SEC103">
   <param name="Name" value="Palabras reservadas"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC104">
   <param name="Name" value="ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC105">
   <param name="Name" value="Introducci&oacute;n a ctensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC106">
   <param name="Name" value="Definiciones para ctensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC107">
   <param name="Name" value="Inicializaci&oacute;n y preparaci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC108">
   <param name="Name" value="Los tensores del espacio curvo"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC109">
   <param name="Name" value="Desarrollo de Taylor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC110">
   <param name="Name" value="Campos del sistema de referencia"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC111">
   <param name="Name" value="Clasificaci&oacute;n algebraica"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC112">
   <param name="Name" value="Torsi&oacute;n y no metricidad"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC113">
   <param name="Name" value="Otras funcionalidades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC114">
   <param name="Name" value="Utilidades"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC115">
   <param name="Name" value="Variables utilizadas por <code>ctensor</code>"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_28.html#SEC116">
   <param name="Name" value="Nombres reservados"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC117">
   <param name="Name" value="atensor"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC118">
   <param name="Name" value="Introducci&oacute;n a atensor"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_29.html#SEC119">
   <param name="Name" value="Definiciones para atensor"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC120">
   <param name="Name" value="Series"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC121">
   <param name="Name" value="Introducci&oacute;n a las Series"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_30.html#SEC122">
   <param name="Name" value="Definiciones para las Series"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC123">
   <param name="Name" value="Teor&iacute;a de N&uacute;meros"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_31.html#SEC124">
   <param name="Name" value="Definiciones para Teor&iacute;a de N&uacute;meros"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC125">
   <param name="Name" value="Simetr&iacute;as"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_32.html#SEC126">
   <param name="Name" value="Definiciones para Simetr&iacute;as"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC127">
   <param name="Name" value="Grupos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_33.html#SEC128">
   <param name="Name" value="Definiciones para Grupos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC129">
   <param name="Name" value="Entorno de Ejecuci&oacute;n"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC130">
   <param name="Name" value="Introducci&oacute;n al Entorno de Ejecuci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC131">
   <param name="Name" value="Interrupciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_34.html#SEC132">
   <param name="Name" value="Definiciones para el Entorno de Ejecuci&oacute;n"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC133">
   <param name="Name" value="Miscel&aacute;nea de opciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC134">
   <param name="Name" value="Introducci&oacute;n a la miscel&aacute;nea de opciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC135">
   <param name="Name" value="Share"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_35.html#SEC136">
   <param name="Name" value="Definiciones para la miscel&aacute;nea de opciones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC137">
   <param name="Name" value="Reglas y patrones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC138">
   <param name="Name" value="Introducci&oacute;n a reglas y patrones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_36.html#SEC139">
   <param name="Name" value="Definiciones sobre reglas y patrones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC140">
   <param name="Name" value="Listas"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC141">
   <param name="Name" value="Introducci&oacute;n a las listas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_37.html#SEC142">
   <param name="Name" value="Definiciones para listas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC143">
   <param name="Name" value="Conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC144">
   <param name="Name" value="Introducci&oacute;n a los conjuntos"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC145">
   <param name="Name" value="Utilizaci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC146">
   <param name="Name" value="Iteraciones con elementos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC147">
   <param name="Name" value="Fallos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC148">
   <param name="Name" value="Autores"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_38.html#SEC149">
   <param name="Name" value="Definiciones para los conjuntos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC150">
   <param name="Name" value="Definici&oacute;n de Funciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC151">
   <param name="Name" value="Introducci&oacute;n a la definici&oacute;n de funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC152">
   <param name="Name" value="Funciones"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC153">
   <param name="Name" value="Funciones ordinarias"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC154">
   <param name="Name" value="Funciones array"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC155">
   <param name="Name" value="Macros"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_39.html#SEC156">
   <param name="Name" value="Definiciones para la definici&oacute;n de funciones"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC157">
   <param name="Name" value="Programaci&oacute;n"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC158">
   <param name="Name" value="Introducci&oacute;n a la Programaci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_40.html#SEC159">
   <param name="Name" value="Definiciones para la Programaci&oacute;n"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC160">
   <param name="Name" value="Depurado"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC161">
   <param name="Name" value="Depuraci&oacute;n del c&oacute;digo fuente"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC162">
   <param name="Name" value="Claves de depuraci&oacute;n"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_41.html#SEC163">
   <param name="Name" value="Definiciones para Depurado"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC164">
   <param name="Name" value="augmented_lagrangian"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_42.html#SEC165">
   <param name="Name" value="Definiciones para augmented_lagrangian"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC166">
   <param name="Name" value="bode"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_43.html#SEC167">
   <param name="Name" value="Definiciones para bode"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC168">
   <param name="Name" value="descriptive"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC169">
   <param name="Name" value="Introducci&oacute;n a descriptive"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC170">
   <param name="Name" value="Definiciones para el tratamiento de datos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC171">
   <param name="Name" value="Definiciones de valores descriptivos"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC172">
   <param name="Name" value="Definiciones de valores descriptivos multivariantes"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_44.html#SEC173">
   <param name="Name" value="Definiciones para gr&aacute;ficos estad&iacute;sticos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC174">
   <param name="Name" value="diag"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_45.html#SEC175">
   <param name="Name" value="Definiciones para diag"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC176">
   <param name="Name" value="distrib"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC177">
   <param name="Name" value="Introducci&oacute;n a distrib"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC178">
   <param name="Name" value="Definiciones para distribuciones continuas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_46.html#SEC179">
   <param name="Name" value="Definiciones para distribuciones discretas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC180">
   <param name="Name" value="draw"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC181">
   <param name="Name" value="Introducci&oacute;n a draw"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_47.html#SEC182">
   <param name="Name" value="Definiciones para draw"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC183">
   <param name="Name" value="dynamics"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC184">
   <param name="Name" value="Introducci&oacute;n a dynamics"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_48.html#SEC185">
   <param name="Name" value="Definiciones para dynamics"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC186">
   <param name="Name" value="eval_string"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_49.html#SEC187">
   <param name="Name" value="Definiciones para eval_string"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC188">
   <param name="Name" value="f90"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_50.html#SEC189">
   <param name="Name" value="Definiciones para f90"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC190">
   <param name="Name" value="ggf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_51.html#SEC191">
   <param name="Name" value="Definiciones para ggf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC192">
   <param name="Name" value="impdiff"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_52.html#SEC193">
   <param name="Name" value="Definiciones para impdiff"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC194">
   <param name="Name" value="interpol"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC195">
   <param name="Name" value="Introducci&oacute;n a interpol"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_53.html#SEC196">
   <param name="Name" value="Definiciones para interpol"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC197">
   <param name="Name" value="lbfgs"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC198">
   <param name="Name" value="Introducci&oacute;n a lbfgs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_54.html#SEC199">
   <param name="Name" value="Definiciones para lbfgs"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC200">
   <param name="Name" value="lindstedt"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_55.html#SEC201">
   <param name="Name" value="Definiciones para lindstedt"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC202">
   <param name="Name" value="linearalgebra"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC203">
   <param name="Name" value="Introducci&oacute;n a linearalgebra"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_56.html#SEC204">
   <param name="Name" value="Definiciones para linearalgebra"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC205">
   <param name="Name" value="lsquares"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_57.html#SEC206">
   <param name="Name" value="Definiciones para lsquares"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC207">
   <param name="Name" value="makeOrders"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_58.html#SEC208">
   <param name="Name" value="Definiciones para makeOrders"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC209">
   <param name="Name" value="mnewton"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_59.html#SEC210">
   <param name="Name" value="Definiciones para mnewton"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC211">
   <param name="Name" value="numericalio"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC212">
   <param name="Name" value="Introducci&oacute;n a numericalio"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_60.html#SEC213">
   <param name="Name" value="Definiciones para numericalio"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC214">
   <param name="Name" value="opsubst"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_61.html#SEC215">
   <param name="Name" value="Definiciones para opsubst"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC216">
   <param name="Name" value="orthopoly"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC217">
   <param name="Name" value="Introducci&oacute;n a polinomios ortogonales"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC218">
   <param name="Name" value="Inici&aacute;ndose con orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC219">
   <param name="Name" value="Limitaciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC220">
   <param name="Name" value="Evaluaci&oacute;n num&eacute;rica"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC221">
   <param name="Name" value="Gr&aacute;ficos y orthopoly"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC222">
   <param name="Name" value="Miscel&aacute;nea de funciones"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC223">
   <param name="Name" value="Algoritmos"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_62.html#SEC224">
   <param name="Name" value="Definiciones para polinomios ortogonales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC225">
   <param name="Name" value="plotdf"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC226">
   <param name="Name" value="Introducci&oacute;n a plotdf"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_63.html#SEC227">
   <param name="Name" value="Definiciones para plotdf"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC228">
   <param name="Name" value="romberg"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_64.html#SEC229">
   <param name="Name" value="Definiciones para romberg"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC230">
   <param name="Name" value="simplex"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC231">
   <param name="Name" value="Introducci&oacute;n a simplex"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_65.html#SEC232">
   <param name="Name" value="Definiciones para simplex"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC233">
   <param name="Name" value="simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC234">
   <param name="Name" value="Introducci&oacute;n a simplification"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC235">
   <param name="Name" value="Definiciones para simplification"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC236">
   <param name="Name" value="Paquete absimp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC237">
   <param name="Name" value="Paquete facexp"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC238">
   <param name="Name" value="Paquete functs"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC239">
   <param name="Name" value="Paquete ineq"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC240">
   <param name="Name" value="Paquete rducon"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC241">
   <param name="Name" value="Paquete scifac"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_66.html#SEC242">
   <param name="Name" value="Paquete sqdnst"></object>
</ul>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC243">
   <param name="Name" value="solve_rec"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC244">
   <param name="Name" value="Introducci&oacute;n a solve_rec"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_67.html#SEC245">
   <param name="Name" value="Definiciones para solve_rec"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC246">
   <param name="Name" value="stats"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC247">
   <param name="Name" value="Introducci&oacute;n a stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC248">
   <param name="Name" value="Definiciones para inference_result"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC249">
   <param name="Name" value="Definiciones para stats"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_68.html#SEC250">
   <param name="Name" value="Definiciones para distribuciones especiales"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC251">
   <param name="Name" value="stirling"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_69.html#SEC252">
   <param name="Name" value="Definiciones para stirling"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC253">
   <param name="Name" value="stringproc"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC254">
   <param name="Name" value="Introducci&oacute;n al procesamiento de cadenas"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC255">
   <param name="Name" value="Definiciones para entrada y salida"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC256">
   <param name="Name" value="Definiciones para caracteres"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_70.html#SEC257">
   <param name="Name" value="Definiciones para cadenas"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC258">
   <param name="Name" value="unit"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC259">
   <param name="Name" value="Introducci&oacute;n a Units"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_71.html#SEC260">
   <param name="Name" value="Definiciones para Units"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC261">
   <param name="Name" value="zeilberger"></object>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC262">
   <param name="Name" value="Introducci&oacute;n a zeilberger"></object>
<ul>
<ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC263">
   <param name="Name" value="El problema de la suma indefinida"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC264">
   <param name="Name" value="El problema de la suma definida"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC265">
   <param name="Name" value="Niveles de informaci&oacute;n"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_72.html#SEC266">
   <param name="Name" value="Definiciones para zeilberger"></object>
</ul>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_73.html#SEC267">
   <param name="Name" value="&Iacute;ndice de Funciones y Variables"></object>
<li><object type="text/sitemap">
   <param name="Local" value="maxima_74.html#SEC268">
   <param name="Name" value="&Iacute;ndice de Funciones y Variables"></object>
</ul>
